# variables that have default values can be overwritten by exporting as a bundle environment variable
export BUNDLE_VAR_SRC_DATABASE=
export BUNDLE_VAR_SRC_SCHEMA= 
export BUNDLE_VAR_FEATURE_STORE=
export BUNDLE_VAR_MLFLOW_EXPERIMENT_ID= 
export BUNDLE_VAR_MODEL_URI= 

export BUNDLE_VAR_SERVICE_PRINCIPAL_APP_ID=